<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="TNDyk6jCslU1_TKMtdIfynPxDlVZBMi1BQdOQyYoEHk" />
		<title>SWAT 4 Docs - Home</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="index.html"><img src="img/logo.png"></a></div>
					<a class="buttonactive" href="index.html">Home</a>
					<a class="buttongroup" href="nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="SWAT-4-Documents" href="#SWAT-4-Documents">SWAT 4 Documents</a>
				<p><a class="press" href="https://en.wikipedia.org/wiki/SWAT_4">SWAT 4</a> is still being actively played through mods, with new players coming in and out. The goal of this website is to compile basic information to help people figure out how to accomplish certain things like getting multiplayer working, installing mods, etc.</p>
				<p>Use the sidebar to navigate specific topics.</p>
				<a class="heading" id="What-Is-Swat-4" href="#What-Is-Swat-4">What Is SWAT 4?</a>
				<p>It's a video game developed by <a class="press" href="https://en.wikipedia.org/wiki/Irrational_Games">Irrational Games</a> and released in 2005, centered around team-focused tactical gameplay. In singleplayer you get to lead a five man SWAT unit following a campaign. While the main focus of multiplayer is CO-OP, going through the same missions as singleplayer, it also features multiple PvP game modes like Barricaded Suspects and VIP Escort.</p>
				<p>"SWAT 4" refers to the base game and its expansion, The Stetchkov Syndicate.</p>
				<p>The game can still be bought on GOG.com under the name <a class="press" href="https://www.gog.com/game/swat_4_gold_edition">SWAT 4: Gold Edition</a>, which includes both the base game and expansion.</p>
				<a class="heading" id="SWAT-4-Unofficial-Wiki" href="#SWAT-4-Unofficial-Wiki">SWAT 4 Unofficial Wiki</a>
				<p>You can find more help, tutorials, files and content in the Unofficial SWAT 4 Wiki at <a class="press" href="https://induktio.net/wiki/Main_Page">induktio.net</a>. This website is not a replacement for the Wiki nor any other resource. If something is not answered here, it's likely answered somewhere else.</p>
				<a class="heading" id="Various-Links" href="#Various-Links">Various Links</a>
				<p><a class="press" href="https://www.moddb.com/">Moddb</a> - Explore mods.<br>
				<a class="press" href="http://swat4.tk/">Swat4.tk</a> - Best multiplayer servers and mirror links for useful downloads.<br>
				<a class="press" href="https://swat-4.fandom.com/wiki/SWAT_4_Wiki">SWAT 4 Fandom Wiki</a> - Fandom Wiki page consisting of information on weapons, tacaids and missions.</p>
			</div>
			
		</div>
	</body>
</html>