<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make custom chat binds for multiplayer. Info for Swat4.tk voice commands.">
		<title>SWAT 4 Docs - Chat Binds</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttonactive" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="Chat-Binds" href="#Chat-Binds">Chat Binds</a>
				<p>To make communication in multiplayer matches easier, players opt to use keybinds to quickly relay basic information. For example telling your team that you’re preparing a flashbang to avoid multiple being thrown.</p>
				<a class="heading" id="Normal-Keybinds" href="#Normal-Keybinds">Normal Keybinds</a>
				<p>This works for all versions and mods of SWAT 4. To apply them to the mod of your choosing, you need to navigate to the respective folder and locate the <span class="bg">User.ini</span> file. Said file can be transferred between installations and updates for mods to save your binds and controls.</p>
				<p style="padding-left: 60px;">The location for the file is in the system folder:<br>
					<span class="bg">...\SWAT 4\(mod you want)\System\User.ini</span><br><br>

					Open <span class="bg">User.ini</span> with a text editor of your choice and search (usually with CTRL + F) for <span class="bg">[Engine.Input]</span>. Scrolling down a little you’ll start seeing commands assigned to various buttons, that’s where you can input the binds you want.<br><br>

Basic formatting for these goes --<br>
				<span class="bg">button=command</span><br>
					Example: <span class="bg">Q=LeanLeft</span><br><br>

					You can combine commands on a single button with a <span class="bg">|</span> --<br>
					<span class="bg">button=command | command2</span><br>
					Example: <span class="bg">R=Reload | teamsay Reloading, cover me…</span><br><br>

To perform chat binds you must use commands say and teamsay. For example:<br>
					<span class="bg">NumPad0=teamsay Suspect</span><br><br>

That’ll result in you saying “Suspect” in the team chat.
					To add colors or bolden the text use <span class="bg">[c=######][\c]</span> and <span class="bg">[b][\b]</span> respectively. For colors, use something like <a class="press" href="https://www.color-picker.com/">https://www.color-hex.com/</a> to pick what you like. Let’s apply that to the previous bind:<br>
					<span class="bg">NumPad0=teamsay [c=ff0000]Suspect</span><br><br>

					This will result in “<span style="color: #ff0000">Suspect</span>” in team chat. But if that’s not enough, let’s spice it up a little more:<br>
					<span class="bg">NumPad0=teamsay [c=ff0000][b]Suspect[\b] spotted</span><br><br>

					Now you’ll end up with “<span style="color: #ff0000"><b>Suspect</b> spotted</span>” in team chat. Because we closed the bold with <span class="bg">[\b]</span>, anything after wasn’t in bold, but since we never closed the <span class="bg">[c=ff0000]</span>, the whole message is in color.<br><br>

					Let’s add a 2nd command with the help of a <span class="bg">|</span> and use the flashbang button as the example:<br>
					<span class="bg">3=CommandOrEquip Row_NumberKeys 3 | teamsay [c=00ffff]Deploying Flashbang…</span><br><br>

Now as you pull out a flashbang, it’ll be followed up with the message in team chat “<span style="color: #00ffff">Deploying Flashbang…</span>”.</p>
				<p>Following these examples, you can set up any buttons with whatever you’d like. Keep in mind you don’t need to go overboard with everything, so keep it simple. Multiple people with a lot of binds can get tiring, so if you don’t care when someone is reloading or arresting, neither does anyone else when you do. Quality over quantity.</p>
				<a class="heading" id="Swat4tk-Voice-Commands" href="#Swat4tk-Voice-Commands">Swat4.tk Voice Commands</a>
				<p>Swat4.tk servers support custom voice commands for the voice you’ve chosen on your operator. In the server, you can see all currently available voice commands with <span class="bg">/voicehelp</span> in chat. Make sure you’re using one of the four operator voices and not Random or Lead. As of writing this, these are available for use:

					<a class="press" href="http://swat4.tk/index.php/voice-commands/">Voice Commands – swat4.tk</a></p>
				<p style="padding-left: 60px;">
				To bind them to a button, use the previously mentioned <span class="bg">|</span> to add them to what you’d like:<br>
    <span class="bg">NumPad0=teamsay [c=ff0000]Suspect | teamsay /sus</span><br><br>

This will result in “<span style="color: #ff0000">Suspect</span>” in team chat, along your operator announcing suspects with a voice line.<br><br>

Same can be done with the same example of flashbangs, instead of ugly text, you can announce a beautiful voice line:<br>
    <span class="bg">3=CommandOrEquip Row_NumberKeys 3 | teamsay /nade</span><br><br>

You can also opt for an extremely fun and dynamic playstyle of using voicelines exclusively. Makes the game really immersive in multiplayer lobbies and your ears do way more work, letting your eyes focus on else. Simply bind the command you’d like to a button, as example:<br>
    <span class="bg">F1=teamsay /onesus</span><br>
    <span class="bg">F2=teamsay /manysus</span><br>
    <span class="bg">F3=teamsay /oneciv</span><br>
    <span class="bg">F4=teamsay /mixed</span><br>
					<span class="bg">F5=teamsay /clear</span></p>

<p>Now you’ll end up with F1 reporting one suspect, F2 many, F3 a single civilian, F4 a mixed crowd of suspects and civilians and F5 clear. Making your own list of voice comms is easier to remember and you can bind what you find important.
</p>
			</div>
			
		</div>
	</body>
</html>