<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Host a private server for you and your friends, through VLAN or online.">
		<title>SWAT 4 Docs - Host a Private Server</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttonactive" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="Host-a-Private-Server" href="#Host-a-Private-Server">Host a Private Server</a>
				<p>As to not ruin your own experience and invade public servers, you can host your own with little effort, so you and your friends can play by your own rules and your own pace. Rest of this guide is going to refer to <b>Host</b> as the person hosting the server and <b>Client</b> as any players joining the server of the host.<br><br>
				
				All players must have all content that the group wants to play: maps, mods, your own modifications, etc. and the only independent thing is skins, which don't cause a mismatch when joining the server.</p>
				<h3 style="padding-left: 30px;">Online Method</h3>
				<p style="padding-left: 60px;">This is likely the most complicated method for the host and simplest for the client. Providing the best ping/most stable connection compared to any VLAN options.<br><br>
				
				If the host has the <a class="press" href="../nav/multiplayerpatch.html">Multiplayer Patch</a> installed, the hosted server will pop up for any clients and the public, who have that patch installed. If you do not wish to leak your IP, you might want to avoid installing the patch, as in the server browser any clients can simply join by clicking <span class="bg">DIRECT IP</span> and entering the IP. If it's listed with the server patch, a password will be neccessary to avoid random people.<br><br>
					<b>Host</b><br><br>
				You must open the <span class="bg">10480</span> port in your router, as you likely have one. For this, you must Google something along the lines of "Portforwarding for <b>'insert model/manufacturer of router'</b> " and follow the instructions, as all routers are wildly different. After that, you'll need to add exceptions to your firewall for that port. Again, different operating systems/antivirus software/etc. can make this step wildly different for everyone. After those two steps are complete, simply click <span class="bg">Host Game</span> in the main menu. In the Host game screen, make sure to set it to <b>Internet</b>. Set a password if you have the multiplayer patch, all other settings are pretty irrelevant and up to you, maps can always be voted to anything you want once in the game.<br><br>
					
					
					<b>Client</b><br><br>
					
					If the multiplayer patch is present, navigate to <span class="bg">Join Game</span> and find the server. If not or you're unable to find it, in the Internet tab, click <span class="bg">DIRECT IP</span> and fill in relevant info.
				
				</p>
					
				<h3 style="padding-left: 30px;">VLAN - GameRanger</h3>
				<p style="padding-left: 30px;">From my experience, GameRanger provides the most stable connection out of all VLAN (<a class="press" href="https://en.wikipedia.org/wiki/Virtual_LAN">Virtual Local Area Network</a>) methods, but is the most convoluted way to play.</p>
				<p style="padding-left: 60px;"><b>Host and Client</b></p>
				<ol class="list1">
					<li>Download and install <a class="press" href="https://www.gameranger.com/">GameRanger</a> following steps on-screen until you get to the main window.</li>
					<li>SWAT 4 and SWAT 4 The Stetchkov Syndicate have thier respective entires, but still might need linking the .exe files. If you're playing overhaul mods like SEF, you'll need to navigate to the Extras folder where the executable for the game is and rename it to <span class="bg">Swat4X.exe</span>. Renaming and linking the .exe will have to be done every time you switch/update mods.</li>
					<li>In the main window of GameRanger, top menu bar click <span class="bg">Edit</span> and then <span class="bg">Options</span>.</li>
					<li>In the <span class="bg">Games</span> tab, select any game by clicking on it once and start typing <span class="bg">swat</span>, it should jump you down to the relevant entry.</li>
					<li>Highlight <span class="bg">SWAT 4: The Stetchkov Syndicate</span> and click <span class="bg">Browse...</span>, then navigate to where you renamed the executable to Swat4X.exe and select it. Confirm your changes to get back to the main window.</li>
				</ol>
				<p style="padding-left: 60px;"><b>Host</b></p>
				<ol class="list1">
					<li>In the main GameRanger window, towards the top-right, press <span class="bg">Host</span> and set the options to your room, add a password.</li>
					<li>Bottom-right of your new window with the room, you will need to click the button <span class="bg">Start</span>, which will launch the game for you.</li>
					<li>Once in-game, simply click <span class="bg">Host Game</span>. Make sure to set the server to host on <b>LAN</b>. Password not neccessary since your room has one. Most settings are irrelevant and maps can be voted back-to-back manually, so no need to pick the rotation out of the list.</li>
				</ol>
				<p style="padding-left: 60px;"><b>Client</b></p>
				<ol class="list1">
					<li>In the main GameRanger window, middle of the screen, you should see a dropdown menu, there you can select to sort by <span class="bg">My Games</span> and you will see SWAT 4: The Stetchkov Syndicate rooms. Join the room of your host.</li>
					<li>Bottom-right of your new window with the room, you will need to click the button <span class="bg">Join</span>, which will launch the game for you.</li>
					<li>Once the host has started the server, simply click <span class="bg">Join Game</span> and in your LAN tab, you should see the server.</li>
				</ol>
				<h3 style="padding-left: 30px;">VLAN - Radmin, etc.</h3>
				<p style="padding-left: 30px;">There are plenty of VLAN software, with most of it simpler to use than GameRanger, but your experience may vary.<br><br>
					
					You can use <a class="press" href="https://www.radmin.com/">Radmin</a> to achieve hosting a server. Once downloaded and installed, in the <span class="bg">Network</span> menu, the host clicks <span class="bg">Create a Network</span> and clients click <span class="bg">Join a Network...</span> and entering relevant information. After that, it's a matter of the <b>Host</b> clicking <span class="bg">Host Game</span> in the main menu. Make sure to set the server to host on <b>LAN</b>; other settings once again are up to own choice; password not needed; maps can be voted without putting them in rotation. <b>Clients</b> clicking <span class="bg">Join Game</span> will find the server in the LAN tab.<br><br>
				
				<a class="press" href="https://vpn.net/">Hamachi</a> has the same exact steps, but requires registration after installation and is limited to 5 people per Network. Though has the advantage of being cross-platform.<br><br>
				
				There are plenty of other choices you can use. It's a matter of Googling them and picking your poison. Most are just as easy to set up as Radmin and Hamachi.</p>
			</div>
			
		</div>
	</body>
</html>