<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Running SWAT 4 on Linux for beginners.">
		<title>SWAT 4 Docs - SWAT 4 On Linux</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttonactive" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="SWAT-4-On-Linux" href="#SWAT-4-On-Linux">SWAT 4 On Linux</a>
				<p>The game works fine on Wine with a 64bit prefix and no tricks required. Though your system may differ and you can experiment as you please. I'll run through the manual way of doing it and point out a couple of other options that'll help you run it.</p>
				<a class="heading" id="Manual" href="#Manual">Manual</a>
				<h3 style="padding-left: 30px;">Getting Wine and DXVK</h3>
				<p style="padding-left: 60px;">You're going to need Wine. You can download it from the package manager of your distro. For Arch and Arch-based distros you'll need <span class="bg">pacman -S wine</span>. For Ubuntu and Ubuntu-based distros I recommend hitting up <a class="press" href="https://wiki.winehq.org/Ubuntu">WineHQ</a>, as Ubuntu repositories serve heavily outdated versions. Any other distros, refer to your own resources.</p>
				<p style="padding-left: 60px;">For DXVK, you'll need to download the latest release on <a class="press" href="https://github.com/doitsujin/dxvk/releases">Github</a>.</p>
				<h3 style="padding-left: 30px;">Creating a Prefix</h3>
				<p style="padding-left: 60px;">To contain the game, we'll need a prefix. Run <span class="bg">WINEARCH=win64 WINEPREFIX=<b>/path/to/where/you/want/your/prefix</b> wineboot -u</span>. This will mimic a Windows file system which you can modify.</p>
				<p style="padding-left: 60px;">Always use a separate prefix for all things and never use the default one, as it messes up your MIMEs. Never run Wine as sudo.</p>
				<h3 style="padding-left: 30px;">Installing The Game and DXVK</h3>
				<p style="padding-left: 60px;">Ideally you'll want to install the game, move the files over to a fresh prefix and delete the old one, as it often installs dependencies for Windows which may cause issues. While I haven't had any using the same prefix, it may be the first step to resolving any issues.</p>
				<p style="padding-left: 60px;">Install it by running <span class="bg">WINEARCH=win64 WINEPREFIX=<b>/path/to/your/prefix</b> wine <b>path/to/installer.exe</b></span>.</p>
				<p style="padding-left: 60px;">Now you need to install DXVK on top. Extract the DXVK archive to wherever you'd like and <span class="bg">cd</span> into that folder. From there run <span class="bg">WINEPREFIX=<b>/path/to/your/prefix</b> ./setup_dxvk.sh install</span> and that should apply DXVK.</p>
				<h3 style="padding-left: 30px;">Running The Game</h3>
				<p style="padding-left: 60px;">To run the game, make sure to not just use <span class="bg">wine</span> without specifying a prefix. So, go ahead and run <span class="bg">cd '<b>/path/to/your/prefix</b>/drive_c/GOG Games/SWAT 4/ContentExpansion/System'; WINEPREFIX=<b>/path/to/your/prefix</b> wine Swat4X.exe</span> (<span class="bg">Content</span> folder if you want the original game, removing the X from file names) and the game should run just fine.</p>
				<p style="padding-left: 60px;">You can create a shortcut for running your game. For example, if you have bash, creating a .desktop file in <span class="bg">$HOME/.local/share/applications</span> and under the <span class="bg">exec=</span> field, type <span class="bg">/bin/sh -c ""</span> and in quotes, the command you've used to launch the game.</p>
				<a class="heading" id="Helper-Programs" href="#Helper-Programs">Helper Programs</a>
				<p>There are multiple programs that aim to create a front-end to manage Wine and Wine-related things or be a one-stop-shop to launch your games. You may want to explore, but I'll highlight a couple options that may be worthwhile.</p>
				<h3 style="padding-left: 30px;">Lutris</h3>
				<p style="padding-left: 60px;"><a class="press" href="https://lutris.net/downloads/">Lutris</a> is a universal game manager that'll help you accomplish the steps above with more ease. Plenty of resources online to help you get started. No point in linking any, as the software is under active development, so look it up on the internet.</p>
				<p style="padding-left: 60px;">Lutris also features install scripts, here's one for <a class="press" href="https://lutris.net/games/swat-4-gold-edition/">SWAT 4: Gold Edition + SEF</a> that does the same thing as listed above.</p>
				<h3 style="padding-left: 30px;">Bottles</h3>
				<p style="padding-left: 60px;"><a class="press" href="https://usebottles.com/">Bottles</a> tries to fill in a gap for all your Windows programs. It sports a very basic GNOME-style interface with only the essential features. It has easy version management and covers pretty much all bases to help you get your prefixes sorted out in a user-friendly way.</p>
				<a class="heading" id="General-Info" href="#General-Info">General Info</a>
								<h3 style="padding-left: 30px;">Modding</h3>
				<p style="padding-left: 60px;">Modding is the same as on Windows. You'll have to launch the same relevant things as described in the mod you're trying to download. Mimic the steps into the prefix you created, as you would on Windows. For example, launching SEF and SEF-based mods you'll have to navigate to the mod folder and launch the .exe in the <span class="bg">Extras</span> folder.</p>
				<h3 style="padding-left: 30px;">Troubleshooting</h3>
				<p style="padding-left: 60px;">If it crashes on changing the resolution, you'll have to edit <span class="bg">Swat4X.ini</span> in the <span class="bg">System</span> folder of the module you're running, changing <span class="bg">FullscreenViewportX</span> and <span class="bg">FullscreenViewportY</span> values under <span class="bg">[WinDrv.WindowsClient]</span> to your resolution.</p>
				<p style="padding-left: 60px;">If you want to check if DXVK is running or want a performance HUD, add <span class="bg">DXVK_HUD=1</span> before the WINEPREFIX, everything stays the same. If you're on Lutris, go to <span class="bg">System options</span> and scroll down to <span class="bg">Environment variables</span>. Click on <span class="bg">Add</span>, then add <span class="bg">DXVK_HUD</span> under Key, then add <span class="bg">1</span> under Value.</p>
				<p style="padding-left: 60px;">If on your system you get any errors or performance issues, try Lutris or fiddle with winetricks. Some older games have issues with Wine engines past 5.13, you might want to try an engine before 5.13. Or you can try a custom engine, such as <a class="press" href="https://github.com/Frogging-Family/wine-tkg-git">wine-tkg</a>.</p>
				<p style="padding-left: 60px;">You can try a 32bit prefix, by replacing <span class="bg">WINEARCH=win64</span> with <span class="bg">WINEARCH=win32</span> when creating it.</p>
				<p style="padding-left: 60px;">Worthwhile Winetricks to install may be <span class="bg">d3dx9</span> and <span class="bg">d3dcompiler_47</span>. Install <span class="bg">winetricks</span> package if you don't have it already. Run <span class="bg">WINEPREFIX=<b>/path/to/your/prefix</b> winetricks</span> and follow GUI prompts. Ignore any errors and after it's done, I recommend switching to Windows 7 on winecfg.</p>
				<p style="padding-left: 60px;">If your cursor stays on-screen while you're in-game, it's a DXVK issue and you'll need to downgrade to <span class="bg">v1.7.3L</span> or experiment with older/newer DXVK versions.</p>
			</div>
			
		</div>
	</body>
</html>