<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Install Custom Maps and Skins for the game.">
		<title>SWAT 4 Docs - Custom Maps and Skins</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttonactive" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttongroup" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="Custom-Maps" href="#Custom-Maps">Custom Maps</a>
				<p>There are a ton of custom maps made for SWAT 4. They're mostly made for multiplayer, though some of them are well suited for singleplayer too. When in multiplayer, each client has to have the same version of the map in order to play them. Maps that go into the ContentExpansion folder may be reliant on assets from the expansion, thus will not work on the original SWAT 4, but will work in all mods.</p>
				<h3 style="padding-left: 30px">ETS Map Pack</h3>
				<p style="padding-left: 60px">ETS map pack consists of all the maps hosted on their CO-OP servers. It features most of the maps from the Mega Map Pack.<br><br>
					You can Extract the archive and use the <span class="bg">Setup.exe</span> installer that'll install the maps for you. Or you can install them manually by extracting the contents of <span class="bg">data_01.cab</span> into <span class="bg">...\SWAT 4\ContentExpansion</span>.<br><br>
				<b>Links:</b><br>
				<a class="press" href="http://www.ets-clan.co.uk/viewtopic.php?f=32&t=209">ETS Map Pack - ets-clan.co.uk</a><br>
				<a class="press" href="http://swat4.tk/download/maps/ETS_COOP_Custom_Maps_v5.0_Exclusive.zip">ETS Map Pack - Swat4.tk Mirror</a></p>
				<h3 style="padding-left: 30px">Mega Map Pack</h3>
				<p style="padding-left: 60px">
				Mega Map Pack is the most popular one containing most of the maps, it also features disabling dispatches and a few skins for multiplayer. To install it, extract the archive and merge the <span class="bg">Content</span> and <span class="bg">ContentExpansion</span> folders in your <span class="bg">...\SWAT 4</span> directory.<br><br>
				<b>Links:</b><br>
				<a class="press" href="https://www.moddb.com/games/swat-4/addons/mega-map-pack">Mega Map Pack - Moddb</a><br>
				<a class="press" href="http://swat4.tk/download/maps/MegaMapPack_v3.0.7z">Mega Map Pack - Swat4.tk Mirror</a></p>
				<h3 style="padding-left: 30px">Small Map Pack</h3>
				<p style="padding-left: 60px">It contains a few more unique maps that are not in the Mega Map Pack. As the Mega Map Pack, simply extract and merge <span class="bg">Content</span> folders in your <span class="bg">...\SWAT 4</span> directory.<br><br>
				<b>Links:</b><br>
				<a class="press" href="https://www.moddb.com/games/swat-4/addons/swat4-small-map-pack">Small Map Pack - Moddb</a><br>
				<a class="press" href="http://swat4.tk/download/maps/SWAT4_Small_Map_Pack.7z">Small Map Pack - Swat4.tk Mirror</a></p>
				<h3 style="padding-left: 30px">Other</h3>
				<p style="padding-left: 60px">There are maps which, for whatever reason, are not present in any map pack. To install these, navigate to <span class="bg">...\SWAT 4\ContentExpansion</span> directory and drop any <span class="bg">.s4m</span> files into the <span class="bg">Maps</span> folder and any <span class="bg">.utx</span> files into the <span class="bg">Textures</span> folder.<br><br>
					<b>Links:</b><br>
				<a class="press" href="http://swat4.tk/maps-on-the-servers/Maps/SP-MayfairStation1point0.s4m">SP-MayfairStation1point0.s4m - Swat4.tk Mirror</a></p>
				<p style="padding-left: 30px">You can also find a handy database for information on maps on <a class="press" href="http://swat4.tk/mapdatabase/">Swat4.tk > Map Database</a></p>
				<a class="heading" id="Custom-Skins" href="#Custom-Skins">Custom Skins</a>
				<h3 style="padding-left: 30px">Singleplayer</h3>
				<p style="padding-left: 60px">Any singleplayer skins will cause a mismatch if you installed them and attempt to play multiplayer. To install them, follow any ReadMe or instructions provided with the skin.</p>
				<h3 style="padding-left: 30px">Multiplayer</h3>
				<p style="padding-left: 60px">Any skins you install will only appear for other players if they have the same exact ones as well, otherwise you'll appear as the default skin.<br><br>
				Installing them is same as maps, with navigating to <span class="bg">...\SWAT 4\ContentExpansion</span> and dropping any <span class="bg">.skn</span> files into the <span class="bg">CustomSkins</span> folder and any <span class="bg">.utx</span> files into the <span class="bg">Textures</span> folder.<br><br>
				<b>Links:</b><br>
				<a class="press" href="https://www.moddb.com/games/swat-4/addons/mega-map-pack">Mega Map Pack - Moddb</a><br>
				<a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate/addons/fluffypolarbears-the-punisher-skin-for-swat-4-sef-sef-fr">Fluffys Punisher Skin - Moddb</a><br>
				<a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate/addons/eu-forces">EU Forces - Moddb</a><br>
				<a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate/addons/jhoonys-swat-4-skins-realistic-units">Jhoonys Realistic Units - Moddb</a><br></p>
				<h3 style="padding-left: 90px">BTLA</h3>
				<p style="padding-left: 90px; padding-right: 180px">BTLA mod has custom face textures, thus opts to put its skins into the mod directory instead. Same procedure as above, but navigate to <span class="bg">...\SWAT 4\SEF-BTLA\Content</span> instead.<br><br>
				<b>Links:</b><br>
				<a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate/addons/fluffypolarbears-custom-skin-conversions-for-back-to-la">Fluffys Skin Conversions for BTLA - Moddb</a><br>
				<a class="press" href="https://www.moddb.com/games/swat-4-the-stetchkov-syndicate/addons/fluffypolarbears-the-punisher-skin-for-swat-back-to-los-angeles">Fluffys Punisher Skin for BTLA - Moddb</a><br></p>
			</div>
			
		</div>
	</body>
</html>