<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Master Server patch to allow populating the server list in-game.">
		<title>SWAT 4 Docs - Multiplayer Patch</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body style="margin: 0;padding: 0;max-width: 100%;overflow-x: hidden;">
		<div class="whole">
			
			<div class="left">
				<form>
					<div style="text-align: center; padding-bottom: 30px; padding-top: 20px"><a href="../index.html"><img src="../img/logo.png"></a></div>
					<a class="buttongroup" href="../index.html">Home</a>
					<a class="buttongroup" href="../nav/installingmods.html">Installing Mods</a>
					<a class="buttongroup" href="../nav/reshadevkbasalt.html">ReShade and vkBasalt</a>
					<a class="buttongroup" href="../nav/mapsandskins.html">Custom Maps and Skins</a>
					<a class="buttongroup" href="../nav/hostserver.html">Host a Private Server</a>
					<a class="buttonactive" href="../nav/multiplayerpatch.html">Multiplayer Patch</a>
					<a class="buttongroup" href="../nav/chatbinds.html">Chat Binds</a>
					<a class="buttongroup" href="../nav/linux.html">SWAT 4 On Linux</a>
				</form>
				<p class="footer">Made by some random dude experimenting to build websites. So please don't look at or make fun of my code, I'm aware it's bad. For any further help, ask Google, Discord, or Reddit.</p>
			</div>
			
			<div class="gap">
			</div>
			
			<div class="right">
				<a class="heading" id="Multiplayer-Patch" href="#Multiplayer-Patch">Multiplayer Patch</a>
				<p>GameSpy has long shut down the master server for SWAT 4, thus not allowing the server list to populate. However there's an alternative made by the community, which is powered by <a class="press" href="https://swat4stats.com/">swat4stats.com</a>. By directing your traffic to swat4stats you can view the server list from the game or your <a class="press" href="https://swat4stats.com/">browser</a>.</p>
				<h3 style="padding-left: 30px;">Using Engine.dll</h3>
				<p style="padding-left: 60px;">Legacy disc versions of the game are different from the Gold Edition and file names for both Content and ContentExpansion are the same, so make sure you're downloading the right files. Follow this <a class="press" href="https://github.com/sergeii/swat-patches/tree/master/swat4stats-masterserver/#how-to-install-this-patch">table</a> by swat4stats:</p>
				<table class="table">
					<tr>
						<th>SWAT 4 Version</th>
						<th>File Location</th>
						<th>Patch Download</th>
					</tr>
					<tr>
						<th>SWAT 4: 1.0</th>
						<td><span class="bg">(SWAT 4 Path)\Content\System\Engine.dll</span></td>
						<td><a class="press" href="https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/1.0/Engine.dll">Content/System</a></td>
					</tr>
					<tr>
						<th>SWAT 4: 1.1</th>
						<td><span class="bg">(SWAT 4 Path)\Content\System\Engine.dll</span></td>
						<td><a class="press" href="https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/1.1/Engine.dll">Content/System</a></td>
					</tr>
					<tr>
						<th>SWAT 4: The Stetchkov Syndicate</th>
						<td><span class="bg">(SWAT 4 Path)\ContentExpansion\System\Engine.dll</span></td>
						<td><a class="press" href="https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/TSS/Engine.dll">ContentExpansion/System</a></td>
					</tr>
					<tr>
						<th>SWAT 4: Gold Edition</th>
						<td><span class="bg">(SWAT 4 Path)\Content\System\Engine.dll</span><br><br>
							<span class="bg">(SWAT 4 Path)\ContentExpansion\System\Engine.dll</span>
							<p style="margin: 28px 4px 4px 4px">GOG by default installs SWAT 4 into either:</p>
							<span class="bg">C:\GOG Games\SWAT 4</span><br><br>
							<span class="bg">C:\Program Files (x86)\GOG Galaxy\Games\SWAT 4</span></td>
						<td style="vertical-align: top"><a class="press" href="https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/1.1/Engine.dll">Content/System</a><br><br>
							<a class="press" href="https://raw.githubusercontent.com/sergeii/swat-patches/master/swat4stats-masterserver/TSS/Engine.dll">ContentExpansion/System</a></td>
					</tr>
				</table>
				<p class="cred">Credit: <a class="click" href="https://github.com/sergeii">sergeii</a>/swat4stats.com</p>
				<h3 style="padding-left: 30px;">Modifying Hosts File</h3>
				<ol class="list1">
					<li>Run Notepad as Administrator</li>
					<li>Go to File > Open…</li>
					<li>In the “File name” field enter:<br>
						<span class="bg">%SystemRoot%\system32\drivers\etc\hosts</span></li>
					<li>Then click Open</li>
					<li>Scroll to the bottom of the file and add the following:<br>
						<span class="bg">
							144.76.69.137 swat4.available.gamespy.com</span><br>
							<span class="bg">144.76.69.137 swat4.master.gamespy.com</span><br>
							<span class="bg">144.76.69.137 swat4.ms15.gamespy.com</span><br>
							<span class="bg">144.76.69.137 swat4xp1.available.gamespy.com</span><br>
							<span class="bg">144.76.69.137 swat4xp1.ms16.gamespy.com</span>
</li>
					<li>Save and Close the file.</li>
					<p class="cred">Credit: @S4/Swat4.tk</p>
				</ol>
			</div>
			
		</div>
	</body>
</html>